AntiFeatures:
  NonFreeNet:
    en-US: Depends on dergoogler.com servers
Categories:
  - System
License: MIT
WebSite: https://mmrl.dergoogler.com
SourceCode: https://github.com/DerGoogler/MMRL
IssueTracker: https://github.com/DerGoogler/MMRL/issues
Changelog: https://github.com/DerGoogler/MMRL/wiki/Changelog

RepoType: git
Repo: https://github.com/DerGoogler/MMRL.git

Builds:
  - versionName: 2.19.18
    versionCode: 21918
    commit: a7a6c6ac0e960a034d7b2856529d91e9cfb20d12
    subdir: Android
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y npm
    gradle:
      - default
    output: app/build/outputs/apk/default/release/app-default-universal-release-*.apk
    prebuild:
      - cd ../Website
      - npm install --build-from-source -f
    build:
      - cd ../Website
      - npm run web:prod-app

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: Website/package.json|"version_code":\s(\d+),|.|"version_name":\s"(.*)"
CurrentVersion: 2.19.18
CurrentVersionCode: 21918
