Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Benito van der Zander
AuthorEmail: benito@benibela.de
AuthorWebSite: https://www.benibela.de/
WebSite: https://www.videlibri.de/
SourceCode: https://sourceforge.net/p/videlibri/code/ci/default/tree/
IssueTracker: https://sourceforge.net/p/videlibri/tickets

AutoName: VideLibri

RepoType: git
Repo: https://github.com/benibela/videlibri.git

Builds:
  - versionName: '2.592'
    versionCode: 2592
    commit: VIDELIBRI_2.592
    subdir: android/android
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends fpc openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - fpc@fixes_3_2
      - internettools@40c3d53a69b50faf877a96e79c595b6dad025fea
      - pucu@ae5b4ddeb8f5e1831026b45f074dab05f9a71826
      - flre@d70569ebba120dfec407cd469c0e8b7a6507598c
      - rcmdline@618dbee077d2d1d3deb98d1a0612af968e55e77d
    build:
      - pushd $$fpc$$
      - mkdir -p install
      - pushd compiler
      - make cycle
      - make install INSTALL_PREFIX=$$fpc$$/install
      - popd
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86_64-4.9/prebuilt/linux-x86_64/bin:$PATH
      - echo $PATH > path.txt
      - make crossinstall OS_TARGET=android CPU_TARGET=arm INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.0.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=aarch64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.0.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=i386 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.0.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=x86_64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.0.0/ppcx64
      - popd
      - sed -i -e '/PASDBL/d' $$internettools$$/internettoolsconfig.inc
      - mkdir -p libs/armeabi/ libs/x86/ libs/arm64-v8a/ libs/x86_64/
      - cd ..
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossarm -Parm -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/arm-android/* -Fu$$internettools$$/data
        -Fi$$internettools$$/data -Fu$$internettools$$/internet -Fu$$internettools$$/system
        -Fu$$pucu$$/src -Fu$$flre$$/src -Fu$$rcmdline$$ -Fl$$NDK$$/platforms/android-30/arch-arm/usr/lib
        -oandroid/libs/armeabi/liblclapp.so videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossa64 -Paarch64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/aarch64-android/* -Fu$$internettools$$/data
        -Fi$$internettools$$/data -Fu$$internettools$$/internet -Fu$$internettools$$/system
        -Fu$$pucu$$/src -Fu$$flre$$/src -Fu$$rcmdline$$ -Fl$$NDK$$/platforms/android-30/arch-arm64/usr/lib
        -oandroid/libs/arm64-v8a/liblclapp.so videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcross386 -Pi386 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/i386-android/* -Fu$$internettools$$/data
        -Fi$$internettools$$/data -Fu$$internettools$$/internet -Fu$$internettools$$/system
        -Fu$$pucu$$/src -Fu$$flre$$/src -Fu$$rcmdline$$ -Fl$$NDK$$/platforms/android-30/arch-x86/usr/lib
        -oandroid/libs/x86/liblclapp.so videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossx64 -Px86_64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/x86_64-android/* -Fu$$internettools$$/data
        -Fi$$internettools$$/data -Fu$$internettools$$/internet -Fu$$internettools$$/system
        -Fu$$pucu$$/src -Fu$$flre$$/src -Fu$$rcmdline$$ -Fl$$NDK$$/platforms/android-30/arch-x86_64/usr/lib64
        -oandroid/libs/x86_64/liblclapp.so videlibriandroid.pas
      - arm-linux-androideabi-strip --strip-all android/libs/armeabi/liblclapp.so
      - aarch64-linux-android-strip --strip-all android/libs/arm64-v8a/liblclapp.so
      - i686-linux-android-strip --strip-all android/libs/x86/liblclapp.so
      - x86_64-linux-android-strip --strip-all android/libs/x86_64/liblclapp.so
    ndk: r21e

  - versionName: '2.600'
    versionCode: 2600
    commit: VIDELIBRI_2.600
    subdir: android/android
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends fpc openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - fpc@fixes_3_2
      - internettools@4c07aceda256b7d5cc35a2e2550489b4d7564daf
      - pucu@ae5b4ddeb8f5e1831026b45f074dab05f9a71826
      - flre@d70569ebba120dfec407cd469c0e8b7a6507598c
      - rcmdline@618dbee077d2d1d3deb98d1a0612af968e55e77d
    build:
      - pushd $$fpc$$
      - mkdir -p install
      - pushd compiler
      - make cycle
      - make install INSTALL_PREFIX=$$fpc$$/install
      - popd
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86_64-4.9/prebuilt/linux-x86_64/bin:$PATH
      - echo $PATH > path.txt
      - make crossinstall OS_TARGET=android CPU_TARGET=arm INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.0.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=aarch64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.0.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=i386 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.0.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=x86_64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.0.0/ppcx64
      - popd
      - sed -i -e '/PASDBL/d' $$internettools$$/internettoolsconfig.inc
      - mkdir -p libs/armeabi/ libs/x86/ libs/arm64-v8a/ libs/x86_64/
      - cd ..
      - echo "'f-droid'" > ../videlibribuildid.inc
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossarm -Parm -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/arm-android/* -Fu$$internettools$$/data
        -Fi$$internettools$$/data -Fu$$internettools$$/internet -Fu$$internettools$$/system
        -Fu$$pucu$$/src -Fu$$flre$$/src -Fu$$rcmdline$$ -Fl$$NDK$$/platforms/android-28/arch-arm/usr/lib
        -oandroid/libs/armeabi/liblclapp.so videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossa64 -Paarch64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/aarch64-android/* -Fu$$internettools$$/data
        -Fi$$internettools$$/data -Fu$$internettools$$/internet -Fu$$internettools$$/system
        -Fu$$pucu$$/src -Fu$$flre$$/src -Fu$$rcmdline$$ -Fl$$NDK$$/platforms/android-28/arch-arm64/usr/lib
        -oandroid/libs/arm64-v8a/liblclapp.so videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcross386 -Pi386 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/i386-android/* -Fu$$internettools$$/data
        -Fi$$internettools$$/data -Fu$$internettools$$/internet -Fu$$internettools$$/system
        -Fu$$pucu$$/src -Fu$$flre$$/src -Fu$$rcmdline$$ -Fl$$NDK$$/platforms/android-28/arch-x86/usr/lib
        -oandroid/libs/x86/liblclapp.so videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossx64 -Px86_64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/x86_64-android/* -Fu$$internettools$$/data
        -Fi$$internettools$$/data -Fu$$internettools$$/internet -Fu$$internettools$$/system
        -Fu$$pucu$$/src -Fu$$flre$$/src -Fu$$rcmdline$$ -Fl$$NDK$$/platforms/android-28/arch-x86_64/usr/lib64
        -oandroid/libs/x86_64/liblclapp.so videlibriandroid.pas
      - arm-linux-androideabi-strip --strip-all android/libs/armeabi/liblclapp.so
      - aarch64-linux-android-strip --strip-all android/libs/arm64-v8a/liblclapp.so
      - i686-linux-android-strip --strip-all android/libs/x86/liblclapp.so
      - x86_64-linux-android-strip --strip-all android/libs/x86_64/liblclapp.so
    ndk: r19c

  - versionName: '2.632'
    versionCode: 2632
    commit: VIDELIBRI_2.632
    subdir: android/android
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends fpc build-essential
    gradle:
      - yes
    srclibs:
      - fpc@fixes_3_2
    build:
      - releasedate="$(git show -s --format=%cs)  23:59:59-12"
      - pushd ..
      - git clone https://github.com/benibela/internettools.git; pushd internettools;
        git checkout $(git rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/flre.git; pushd flre; git checkout $(git
        rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/rcmdline.git; pushd rcmdline; git checkout
        $(git rev-list --max-count=1 --before=$releasedate master); popd
      - popd
      - pushd $$fpc$$
      - git apply -v ${DIRSTACK[1]}/../../patches/fpc*patch
      - mkdir -p install
      - pushd compiler
      - make cycle
      - make install INSTALL_PREFIX=$$fpc$$/install
      - popd
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86_64-4.9/prebuilt/linux-x86_64/bin:$PATH
      - echo $PATH > path.txt
      - make crossinstall OS_TARGET=android CPU_TARGET=arm INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=aarch64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=i386 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=x86_64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - popd
      - mkdir -p libs/armeabi/ libs/x86/ libs/arm64-v8a/ libs/x86_64/
      - cd ..
      - sed -i -e '/PASDBL/d' internettools/internettoolsconfig.inc
      - echo "'f-droid'" > ../videlibribuildid.inc
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossarm -Parm -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/arm-android/* -Fuinternettools/data
        -Fiinternettools/data  -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-28/arch-arm/usr/lib -oandroid/libs/armeabi/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossa64 -Paarch64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/aarch64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-28/arch-arm64/usr/lib -oandroid/libs/arm64-v8a/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcross386 -Pi386 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/i386-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-28/arch-x86/usr/lib -oandroid/libs/x86/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossx64 -Px86_64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/x86_64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-28/arch-x86_64/usr/lib64 -oandroid/libs/x86_64/liblclapp.so
        videlibriandroid.pas
      - arm-linux-androideabi-strip --strip-all android/libs/armeabi/liblclapp.so
      - aarch64-linux-android-strip --strip-all android/libs/arm64-v8a/liblclapp.so
      - i686-linux-android-strip --strip-all android/libs/x86/liblclapp.so
      - x86_64-linux-android-strip --strip-all android/libs/x86_64/liblclapp.so
    ndk: r19c

  - versionName: '2.650'
    versionCode: 2650
    commit: 6252829754a2d0dd7ec605059a58b71cee85c460
    subdir: android/android
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends fpc build-essential
    gradle:
      - yes
    srclibs:
      - fpc@fixes_3_2
    build:
      - releasedate="$(git show -s --format=%cs)  23:59:59-12"
      - pushd ..
      - git clone https://github.com/benibela/internettools.git; pushd internettools;
        git checkout $(git rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/flre.git; pushd flre; git checkout $(git
        rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/rcmdline.git; pushd rcmdline; git checkout
        $(git rev-list --max-count=1 --before=$releasedate master); popd
      - popd
      - pushd $$fpc$$
      - git apply -v ${DIRSTACK[1]}/../../patches/fpc*patch
      - mkdir -p install
      - pushd compiler
      - make cycle
      - make install INSTALL_PREFIX=$$fpc$$/install
      - popd
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86_64-4.9/prebuilt/linux-x86_64/bin:$PATH
      - echo $PATH > path.txt
      - make crossinstall OS_TARGET=android CPU_TARGET=arm INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=aarch64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=i386 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=x86_64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - popd
      - mkdir -p libs/armeabi/ libs/x86/ libs/arm64-v8a/ libs/x86_64/
      - cd ..
      - sed -i -e '/PASDBL/d' internettools/internettoolsconfig.inc
      - echo "'f-droid'" > ../videlibribuildid.inc
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossarm -Parm -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/arm-android/* -Fuinternettools/data
        -Fiinternettools/data  -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-28/arch-arm/usr/lib -oandroid/libs/armeabi/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossa64 -Paarch64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/aarch64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-28/arch-arm64/usr/lib -oandroid/libs/arm64-v8a/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcross386 -Pi386 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/i386-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-28/arch-x86/usr/lib -oandroid/libs/x86/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossx64 -Px86_64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/x86_64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-28/arch-x86_64/usr/lib64 -oandroid/libs/x86_64/liblclapp.so
        videlibriandroid.pas
      - arm-linux-androideabi-strip --strip-all android/libs/armeabi/liblclapp.so
      - aarch64-linux-android-strip --strip-all android/libs/arm64-v8a/liblclapp.so
      - i686-linux-android-strip --strip-all android/libs/x86/liblclapp.so
      - x86_64-linux-android-strip --strip-all android/libs/x86_64/liblclapp.so
    ndk: r19c

  - versionName: '2.651'
    versionCode: 2651
    commit: 65790ca64140ed7fabb20e444941d70512d4337f
    subdir: android/android
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends fpc build-essential
    gradle:
      - yes
    srclibs:
      - fpc@fixes_3_2
    build:
      - releasedate="$(git show -s --format=%cs)  23:59:59-12"
      - pushd ..
      - git clone https://github.com/benibela/internettools.git; pushd internettools;
        git checkout $(git rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/flre.git; pushd flre; git checkout $(git
        rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/rcmdline.git; pushd rcmdline; git checkout
        $(git rev-list --max-count=1 --before=$releasedate master); popd
      - popd
      - pushd $$fpc$$
      - git apply -v ${DIRSTACK[1]}/../../patches/fpc*patch
      - mkdir -p install
      - pushd compiler
      - make cycle
      - make install INSTALL_PREFIX=$$fpc$$/install
      - popd
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86_64-4.9/prebuilt/linux-x86_64/bin:$PATH
      - echo $PATH > path.txt
      - make crossinstall OS_TARGET=android CPU_TARGET=arm INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=aarch64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=i386 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=x86_64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - popd
      - mkdir -p libs/armeabi/ libs/x86/ libs/arm64-v8a/ libs/x86_64/
      - cd ..
      - sed -i -e '/PASDBL/d' internettools/internettoolsconfig.inc
      - echo "'f-droid'" > ../videlibribuildid.inc
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossarm -Parm -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/arm-android/* -Fuinternettools/data
        -Fiinternettools/data  -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-arm/usr/lib -oandroid/libs/armeabi/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossa64 -Paarch64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/aarch64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-arm64/usr/lib -oandroid/libs/arm64-v8a/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcross386 -Pi386 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/i386-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-x86/usr/lib -oandroid/libs/x86/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossx64 -Px86_64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/x86_64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-x86_64/usr/lib64 -oandroid/libs/x86_64/liblclapp.so
        videlibriandroid.pas
      - arm-linux-androideabi-strip --strip-all android/libs/armeabi/liblclapp.so
      - aarch64-linux-android-strip --strip-all android/libs/arm64-v8a/liblclapp.so
      - i686-linux-android-strip --strip-all android/libs/x86/liblclapp.so
      - x86_64-linux-android-strip --strip-all android/libs/x86_64/liblclapp.so
    ndk: r19c

  - versionName: '2.700'
    versionCode: 2700
    commit: e14582ac88c3123e498f1dec99f4392e242aa273
    subdir: android/android
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends fpc build-essential
    gradle:
      - yes
    srclibs:
      - fpc@fixes_3_2
    build:
      - releasedate="$(git show -s --format=%cs)  23:59:59-12"
      - pushd ..
      - git clone https://github.com/benibela/internettools.git; pushd internettools;
        git checkout $(git rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/flre.git; pushd flre; git checkout $(git
        rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/rcmdline.git; pushd rcmdline; git checkout
        $(git rev-list --max-count=1 --before=$releasedate master); popd
      - popd
      - pushd $$fpc$$
      - git apply -v ${DIRSTACK[1]}/../../patches/fpc*patch
      - mkdir -p install
      - pushd compiler
      - make cycle
      - make install INSTALL_PREFIX=$$fpc$$/install
      - popd
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86_64-4.9/prebuilt/linux-x86_64/bin:$PATH
      - echo $PATH > path.txt
      - make crossinstall OS_TARGET=android CPU_TARGET=arm INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=aarch64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=i386 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=x86_64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - popd
      - mkdir -p libs/armeabi/ libs/x86/ libs/arm64-v8a/ libs/x86_64/
      - cd ..
      - sed -i -e '/PASDBL/d' internettools/internettoolsconfig.inc
      - echo "'f-droid'" > ../videlibribuildid.inc
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossarm -Parm -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/arm-android/* -Fuinternettools/data
        -Fiinternettools/data  -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-arm/usr/lib -oandroid/libs/armeabi/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossa64 -Paarch64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/aarch64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-arm64/usr/lib -oandroid/libs/arm64-v8a/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcross386 -Pi386 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/i386-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-x86/usr/lib -oandroid/libs/x86/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossx64 -Px86_64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/x86_64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-x86_64/usr/lib64 -oandroid/libs/x86_64/liblclapp.so
        videlibriandroid.pas
      - arm-linux-androideabi-strip --strip-all android/libs/armeabi/liblclapp.so
      - aarch64-linux-android-strip --strip-all android/libs/arm64-v8a/liblclapp.so
      - i686-linux-android-strip --strip-all android/libs/x86/liblclapp.so
      - x86_64-linux-android-strip --strip-all android/libs/x86_64/liblclapp.so
    ndk: r19c

  - versionName: '2.710'
    versionCode: 2710
    commit: 7839aa23353f312cef3bb96764feedd3a2f9b3f0
    subdir: android/android
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends fpc build-essential
    gradle:
      - yes
    srclibs:
      - fpc@fixes_3_2
    build:
      - releasedate="$(git show -s --format=%cs)  23:59:59-12"
      - pushd ..
      - git clone https://github.com/benibela/internettools.git; pushd internettools;
        git checkout $(git rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/flre.git; pushd flre; git checkout $(git
        rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/rcmdline.git; pushd rcmdline; git checkout
        $(git rev-list --max-count=1 --before=$releasedate master); popd
      - popd
      - pushd $$fpc$$
      - git apply -v ${DIRSTACK[1]}/../../patches/fpc*patch
      - mkdir -p install
      - pushd compiler
      - make cycle
      - make install INSTALL_PREFIX=$$fpc$$/install
      - popd
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86_64-4.9/prebuilt/linux-x86_64/bin:$PATH
      - echo $PATH > path.txt
      - make crossinstall OS_TARGET=android CPU_TARGET=arm INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=aarch64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=i386 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=x86_64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - popd
      - mkdir -p libs/armeabi/ libs/x86/ libs/arm64-v8a/ libs/x86_64/
      - cd ..
      - sed -i -e '/PASDBL/d' internettools/internettoolsconfig.inc
      - echo "'f-droid'" > ../videlibribuildid.inc
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossarm -Parm -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/arm-android/* -Fuinternettools/data
        -Fiinternettools/data  -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-arm/usr/lib -oandroid/libs/armeabi/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossa64 -Paarch64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/aarch64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-arm64/usr/lib -oandroid/libs/arm64-v8a/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcross386 -Pi386 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/i386-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-x86/usr/lib -oandroid/libs/x86/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossx64 -Px86_64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/x86_64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-x86_64/usr/lib64 -oandroid/libs/x86_64/liblclapp.so
        videlibriandroid.pas
      - arm-linux-androideabi-strip --strip-all android/libs/armeabi/liblclapp.so
      - aarch64-linux-android-strip --strip-all android/libs/arm64-v8a/liblclapp.so
      - i686-linux-android-strip --strip-all android/libs/x86/liblclapp.so
      - x86_64-linux-android-strip --strip-all android/libs/x86_64/liblclapp.so
    ndk: r19c

  - versionName: '2.750'
    versionCode: 2750
    commit: 66d9faacf69cd823ad9bf5724e62db0f1bd8a8bd
    subdir: android/android
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends fpc build-essential
    gradle:
      - yes
    srclibs:
      - fpc@fixes_3_2
    build:
      - releasedate="$(git show -s --format=%cs)  23:59:59-12"
      - pushd ..
      - git clone https://github.com/benibela/internettools.git; pushd internettools;
        git checkout $(git rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/flre.git; pushd flre; git checkout $(git
        rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/rcmdline.git; pushd rcmdline; git checkout
        $(git rev-list --max-count=1 --before=$releasedate master); popd
      - popd
      - pushd $$fpc$$
      - git apply -v ${DIRSTACK[1]}/../../patches/fpc*patch
      - mkdir -p install
      - pushd compiler
      - make cycle
      - make install INSTALL_PREFIX=$$fpc$$/install
      - popd
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86_64-4.9/prebuilt/linux-x86_64/bin:$PATH
      - echo $PATH > path.txt
      - make crossinstall OS_TARGET=android CPU_TARGET=arm INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=aarch64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=i386 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=x86_64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - popd
      - mkdir -p libs/armeabi/ libs/x86/ libs/arm64-v8a/ libs/x86_64/
      - cd ..
      - sed -i -e '/PASDBL/d' internettools/internettoolsconfig.inc
      - echo "'f-droid'" > ../videlibribuildid.inc
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossarm -Parm -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/arm-android/* -Fuinternettools/data
        -Fiinternettools/data  -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-arm/usr/lib -oandroid/libs/armeabi/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossa64 -Paarch64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/aarch64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-arm64/usr/lib -oandroid/libs/arm64-v8a/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcross386 -Pi386 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/i386-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-x86/usr/lib -oandroid/libs/x86/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossx64 -Px86_64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/x86_64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-x86_64/usr/lib64 -oandroid/libs/x86_64/liblclapp.so
        videlibriandroid.pas
      - arm-linux-androideabi-strip --strip-all android/libs/armeabi/liblclapp.so
      - aarch64-linux-android-strip --strip-all android/libs/arm64-v8a/liblclapp.so
      - i686-linux-android-strip --strip-all android/libs/x86/liblclapp.so
      - x86_64-linux-android-strip --strip-all android/libs/x86_64/liblclapp.so
    ndk: r19c

  - versionName: '2.752'
    versionCode: 2752
    commit: cc53fb7959e3470d2758135ec911693dbb38c993
    subdir: android/android
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends fpc build-essential
    gradle:
      - yes
    srclibs:
      - fpc@fixes_3_2
    build:
      - releasedate="$(git show -s --format=%cs)  23:59:59-12"
      - pushd ..
      - git clone https://github.com/benibela/internettools.git; pushd internettools;
        git checkout $(git rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/flre.git; pushd flre; git checkout $(git
        rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/rcmdline.git; pushd rcmdline; git checkout
        $(git rev-list --max-count=1 --before=$releasedate master); popd
      - popd
      - pushd $$fpc$$
      - git apply -v ${DIRSTACK[1]}/../../patches/fpc*patch
      - mkdir -p install
      - pushd compiler
      - make cycle
      - make install INSTALL_PREFIX=$$fpc$$/install
      - popd
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86_64-4.9/prebuilt/linux-x86_64/bin:$PATH
      - echo $PATH > path.txt
      - make crossinstall OS_TARGET=android CPU_TARGET=arm INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=aarch64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=i386 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=x86_64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - popd
      - mkdir -p libs/armeabi/ libs/x86/ libs/arm64-v8a/ libs/x86_64/
      - cd ..
      - sed -i -e '/PASDBL/d' internettools/internettoolsconfig.inc
      - echo "'f-droid'" > ../videlibribuildid.inc
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossarm -Parm -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/arm-android/* -Fuinternettools/data
        -Fiinternettools/data  -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-arm/usr/lib -oandroid/libs/armeabi/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossa64 -Paarch64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/aarch64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-arm64/usr/lib -oandroid/libs/arm64-v8a/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcross386 -Pi386 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/i386-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-x86/usr/lib -oandroid/libs/x86/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossx64 -Px86_64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/x86_64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-x86_64/usr/lib64 -oandroid/libs/x86_64/liblclapp.so
        videlibriandroid.pas
      - arm-linux-androideabi-strip --strip-all android/libs/armeabi/liblclapp.so
      - aarch64-linux-android-strip --strip-all android/libs/arm64-v8a/liblclapp.so
      - i686-linux-android-strip --strip-all android/libs/x86/liblclapp.so
      - x86_64-linux-android-strip --strip-all android/libs/x86_64/liblclapp.so
    ndk: r19c

  - versionName: '2.765'
    versionCode: 2765
    commit: 35349939a491ec3c2f77e26cd51dbd67586fb4e9
    subdir: android/android
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends fpc build-essential
    gradle:
      - yes
    srclibs:
      - fpc@fixes_3_2
    build:
      - releasedate="$(git show -s --format=%cs)  23:59:59-12"
      - pushd ..
      - git clone https://github.com/benibela/internettools.git; pushd internettools;
        git checkout $(git rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/flre.git; pushd flre; git checkout $(git
        rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/rcmdline.git; pushd rcmdline; git checkout
        $(git rev-list --max-count=1 --before=$releasedate master); popd
      - popd
      - pushd $$fpc$$
      - git apply -v ${DIRSTACK[1]}/../../patches/fpc*patch
      - mkdir -p install
      - pushd compiler
      - make cycle
      - make install INSTALL_PREFIX=$$fpc$$/install
      - popd
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86_64-4.9/prebuilt/linux-x86_64/bin:$PATH
      - echo $PATH > path.txt
      - make crossinstall OS_TARGET=android CPU_TARGET=arm INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=aarch64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=i386 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=x86_64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - popd
      - mkdir -p libs/armeabi/ libs/x86/ libs/arm64-v8a/ libs/x86_64/
      - cd ..
      - sed -i -e '/PASDBL/d' internettools/internettoolsconfig.inc
      - echo "'f-droid'" > ../videlibribuildid.inc
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossarm -Parm -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/arm-android/* -Fuinternettools/data
        -Fiinternettools/data  -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-arm/usr/lib -oandroid/libs/armeabi/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossa64 -Paarch64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/aarch64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-arm64/usr/lib -oandroid/libs/arm64-v8a/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcross386 -Pi386 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/i386-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-x86/usr/lib -oandroid/libs/x86/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossx64 -Px86_64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/x86_64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-x86_64/usr/lib64 -oandroid/libs/x86_64/liblclapp.so
        videlibriandroid.pas
      - arm-linux-androideabi-strip --strip-all android/libs/armeabi/liblclapp.so
      - aarch64-linux-android-strip --strip-all android/libs/arm64-v8a/liblclapp.so
      - i686-linux-android-strip --strip-all android/libs/x86/liblclapp.so
      - x86_64-linux-android-strip --strip-all android/libs/x86_64/liblclapp.so
    ndk: r19c

  - versionName: '2.782'
    versionCode: 2782
    commit: d3697a08ebf00d12f45b3ef440419b416ef9d795
    subdir: android/android
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends fpc build-essential
    gradle:
      - yes
    srclibs:
      - fpc@fixes_3_2
    build:
      - releasedate="$(git show -s --format=%cs)  23:59:59-12"
      - pushd ..
      - git clone https://github.com/benibela/internettools.git; pushd internettools;
        git checkout $(git rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/flre.git; pushd flre; git checkout $(git
        rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/rcmdline.git; pushd rcmdline; git checkout
        $(git rev-list --max-count=1 --before=$releasedate master); popd
      - popd
      - pushd $$fpc$$
      - git apply -v ${DIRSTACK[1]}/../../patches/fpc*patch
      - mkdir -p install
      - pushd compiler
      - make cycle
      - make install INSTALL_PREFIX=$$fpc$$/install
      - popd
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86_64-4.9/prebuilt/linux-x86_64/bin:$PATH
      - echo $PATH > path.txt
      - make crossinstall OS_TARGET=android CPU_TARGET=arm INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=aarch64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=i386 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=x86_64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - popd
      - mkdir -p libs/armeabi/ libs/x86/ libs/arm64-v8a/ libs/x86_64/
      - cd ..
      - sed -i -e '/PASDBL/d' internettools/internettoolsconfig.inc
      - echo "'f-droid'" > ../videlibribuildid.inc
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossarm -Parm -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/arm-android/* -Fuinternettools/data
        -Fiinternettools/data  -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-arm/usr/lib -oandroid/libs/armeabi/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossa64 -Paarch64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/aarch64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-arm64/usr/lib -oandroid/libs/arm64-v8a/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcross386 -Pi386 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/i386-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-x86/usr/lib -oandroid/libs/x86/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossx64 -Px86_64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/x86_64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-x86_64/usr/lib64 -oandroid/libs/x86_64/liblclapp.so
        videlibriandroid.pas
      - arm-linux-androideabi-strip --strip-all android/libs/armeabi/liblclapp.so
      - aarch64-linux-android-strip --strip-all android/libs/arm64-v8a/liblclapp.so
      - i686-linux-android-strip --strip-all android/libs/x86/liblclapp.so
      - x86_64-linux-android-strip --strip-all android/libs/x86_64/liblclapp.so
    ndk: r19c

  - versionName: '2.783'
    versionCode: 2783
    commit: f8d0f202c337013a7d78f6f39e975e302c3a71ba
    subdir: android/android
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends fpc build-essential
    gradle:
      - yes
    srclibs:
      - fpc@fixes_3_2
    build:
      - releasedate="$(git show -s --format=%cs)  23:59:59-12"
      - pushd ..
      - git clone https://github.com/benibela/internettools.git; pushd internettools;
        git checkout $(git rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/flre.git; pushd flre; git checkout $(git
        rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/rcmdline.git; pushd rcmdline; git checkout
        $(git rev-list --max-count=1 --before=$releasedate master); popd
      - popd
      - pushd $$fpc$$
      - git apply -v ${DIRSTACK[1]}/../../patches/fpc*patch
      - mkdir -p install
      - pushd compiler
      - make cycle
      - make install INSTALL_PREFIX=$$fpc$$/install
      - popd
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86_64-4.9/prebuilt/linux-x86_64/bin:$PATH
      - echo $PATH > path.txt
      - make crossinstall OS_TARGET=android CPU_TARGET=arm INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=aarch64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=i386 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=x86_64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - popd
      - mkdir -p libs/armeabi/ libs/x86/ libs/arm64-v8a/ libs/x86_64/
      - cd ..
      - sed -i -e '/PASDBL/d' internettools/internettoolsconfig.inc
      - echo "'f-droid'" > ../videlibribuildid.inc
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossarm -Parm -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/arm-android/* -Fuinternettools/data
        -Fiinternettools/data  -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-arm/usr/lib -oandroid/libs/armeabi/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossa64 -Paarch64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/aarch64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-arm64/usr/lib -oandroid/libs/arm64-v8a/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcross386 -Pi386 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/i386-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-x86/usr/lib -oandroid/libs/x86/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossx64 -Px86_64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/x86_64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-x86_64/usr/lib64 -oandroid/libs/x86_64/liblclapp.so
        videlibriandroid.pas
      - arm-linux-androideabi-strip --strip-all android/libs/armeabi/liblclapp.so
      - aarch64-linux-android-strip --strip-all android/libs/arm64-v8a/liblclapp.so
      - i686-linux-android-strip --strip-all android/libs/x86/liblclapp.so
      - x86_64-linux-android-strip --strip-all android/libs/x86_64/liblclapp.so
    ndk: r19c

  - versionName: '2.785'
    versionCode: 2785
    commit: 49801b84f02d9f6bf248424a7fe92b58882fce63
    subdir: android/android
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends fpc build-essential
    gradle:
      - yes
    srclibs:
      - fpc@fixes_3_2
    build:
      - releasedate="$(git show -s --format=%cs)  23:59:59-12"
      - pushd ..
      - git clone https://github.com/benibela/internettools.git; pushd internettools;
        git checkout $(git rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/flre.git; pushd flre; git checkout $(git
        rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/rcmdline.git; pushd rcmdline; git checkout
        $(git rev-list --max-count=1 --before=$releasedate master); popd
      - popd
      - pushd $$fpc$$
      - git apply -v ${DIRSTACK[1]}/../../patches/fpc*patch
      - mkdir -p install
      - pushd compiler
      - make cycle
      - make install INSTALL_PREFIX=$$fpc$$/install
      - popd
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86_64-4.9/prebuilt/linux-x86_64/bin:$PATH
      - echo $PATH > path.txt
      - make crossinstall OS_TARGET=android CPU_TARGET=arm INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=aarch64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=i386 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=x86_64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - popd
      - mkdir -p libs/armeabi/ libs/x86/ libs/arm64-v8a/ libs/x86_64/
      - cd ..
      - sed -i -e '/PASDBL/d' internettools/internettoolsconfig.inc
      - echo "'f-droid'" > ../videlibribuildid.inc
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossarm -Parm -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/arm-android/* -Fuinternettools/data
        -Fiinternettools/data  -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-arm/usr/lib -oandroid/libs/armeabi/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossa64 -Paarch64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/aarch64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-arm64/usr/lib -oandroid/libs/arm64-v8a/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcross386 -Pi386 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/i386-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-x86/usr/lib -oandroid/libs/x86/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossx64 -Px86_64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/x86_64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-x86_64/usr/lib64 -oandroid/libs/x86_64/liblclapp.so
        videlibriandroid.pas
      - arm-linux-androideabi-strip --strip-all android/libs/armeabi/liblclapp.so
      - aarch64-linux-android-strip --strip-all android/libs/arm64-v8a/liblclapp.so
      - i686-linux-android-strip --strip-all android/libs/x86/liblclapp.so
      - x86_64-linux-android-strip --strip-all android/libs/x86_64/liblclapp.so
    ndk: r19c

  - versionName: '2.800'
    versionCode: 2800
    commit: 873bc59830824759484aa694b7ac9be359e7e714
    subdir: android/android
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends fpc build-essential
    gradle:
      - yes
    srclibs:
      - fpc@fixes_3_2
    build:
      - releasedate="$(git show -s --format=%cs)  23:59:59-12"
      - pushd ..
      - git clone https://github.com/benibela/internettools.git; pushd internettools;
        git checkout $(git rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/flre.git; pushd flre; git checkout $(git
        rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/rcmdline.git; pushd rcmdline; git checkout
        $(git rev-list --max-count=1 --before=$releasedate master); popd
      - popd
      - pushd $$fpc$$
      - git apply -v ${DIRSTACK[1]}/../../patches/fpc*patch
      - mkdir -p install
      - pushd compiler
      - make cycle
      - make install INSTALL_PREFIX=$$fpc$$/install
      - popd
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86_64-4.9/prebuilt/linux-x86_64/bin:$PATH
      - echo $PATH > path.txt
      - make crossinstall OS_TARGET=android CPU_TARGET=arm INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=aarch64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=i386 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=x86_64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.0/ppcx64
      - popd
      - mkdir -p libs/armeabi/ libs/x86/ libs/arm64-v8a/ libs/x86_64/
      - cd ..
      - sed -i -e '/PASDBL/d' internettools/internettoolsconfig.inc
      - echo "'f-droid'" > ../videlibribuildid.inc
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossarm -Parm -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/arm-android/* -Fuinternettools/data
        -Fiinternettools/data  -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-arm/usr/lib -oandroid/libs/armeabi/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossa64 -Paarch64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/aarch64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-arm64/usr/lib -oandroid/libs/arm64-v8a/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcross386 -Pi386 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/i386-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-x86/usr/lib -oandroid/libs/x86/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossx64 -Px86_64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/x86_64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-x86_64/usr/lib64 -oandroid/libs/x86_64/liblclapp.so
        videlibriandroid.pas
      - arm-linux-androideabi-strip --strip-all android/libs/armeabi/liblclapp.so
      - aarch64-linux-android-strip --strip-all android/libs/arm64-v8a/liblclapp.so
      - i686-linux-android-strip --strip-all android/libs/x86/liblclapp.so
      - x86_64-linux-android-strip --strip-all android/libs/x86_64/liblclapp.so
    ndk: r19c

  - versionName: '2.850'
    versionCode: 2850
    disable: https://github.com/benibela/videlibri/issues/13
    commit: bad6155c2cf766cc1063bc085ef846c7de7900a8
    subdir: android/android
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends fpc build-essential
    gradle:
      - yes
    srclibs:
      - fpc@3d2b1f062e1e79d64b56a496f9eecd6084fa5803
    build:
      - releasedate="$(git show -s --format=%cs)  23:59:59-12"
      - pushd ..
      - git clone https://github.com/benibela/internettools.git; pushd internettools;
        git checkout $(git rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/flre.git; pushd flre; git checkout $(git
        rev-list --max-count=1 --before=$releasedate master); popd
      - git clone https://github.com/benibela/rcmdline.git; pushd rcmdline; git checkout
        $(git rev-list --max-count=1 --before=$releasedate master); popd
      - popd
      - pushd $$fpc$$
      - git apply -v ${DIRSTACK[1]}/../../patches/fpc*patch
      - mkdir -p install
      - pushd compiler
      - make cycle
      - make install INSTALL_PREFIX=$$fpc$$/install
      - popd
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export PATH=$$NDK$$/toolchains/x86_64-4.9/prebuilt/linux-x86_64/bin:$PATH
      - echo $PATH > path.txt
      - make crossinstall OS_TARGET=android CPU_TARGET=arm INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.2/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=aarch64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.2/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=i386 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.2/ppcx64
      - make crossinstall OS_TARGET=android CPU_TARGET=x86_64 INSTALL_PREFIX=$(pwd)/install
        PP=$$fpc$$/install/lib/fpc/3.2.2/ppcx64
      - popd
      - mkdir -p libs/armeabi/ libs/x86/ libs/arm64-v8a/ libs/x86_64/
      - cd ..
      - sed -i -e '/PASDBL/d' internettools/internettoolsconfig.inc
      - echo "'f-droid'" > ../videlibribuildid.inc
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossarm -Parm -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/arm-android/* -Fuinternettools/data
        -Fiinternettools/data  -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-arm/usr/lib -oandroid/libs/armeabi/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossa64 -Paarch64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/aarch64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-arm64/usr/lib -oandroid/libs/arm64-v8a/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcross386 -Pi386 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/i386-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-x86/usr/lib -oandroid/libs/x86/liblclapp.so
        videlibriandroid.pas
      - $$fpc$$/install/lib/fpc/3.2.3/ppcrossx64 -Px86_64 -B -Tandroid -MObjFPC -Scghi
        -O1 -Xs -XX -l -vewnhibq -dANDROID -Xd -gl -Fu.. -Fu$$fpc$$/install/lib/fpc/3.2.3/units/*
        -Fu$$fpc$$/install/lib/fpc/3.2.3/units/x86_64-android/* -Fuinternettools/data
        -Fiinternettools/data -Fuinternettools/internet -Fuinternettools/system -Fuflre/src
        -Furcmdline -Fl$$NDK$$/platforms/android-21/arch-x86_64/usr/lib64 -oandroid/libs/x86_64/liblclapp.so
        videlibriandroid.pas
      - arm-linux-androideabi-strip --strip-all android/libs/armeabi/liblclapp.so
      - aarch64-linux-android-strip --strip-all android/libs/arm64-v8a/liblclapp.so
      - i686-linux-android-strip --strip-all android/libs/x86/liblclapp.so
      - x86_64-linux-android-strip --strip-all android/libs/x86_64/liblclapp.so
    ndk: r19c

MaintainerNotes: |-
  ACRA is used but only via the Dialog option, so it is opt-in. See
  https://github.com/benibela/videlibri/issues/3#issuecomment-1198660908

  Use NDK 19 and Platform 21 to support Android 4 and 5.

  The git history is used to find the date of release and choose the appropiate versions of the dependencies.

AutoUpdateMode: Version
UpdateCheckMode: Tags ^VIDELIBRI
CurrentVersion: '2.850'
CurrentVersionCode: 2850
